File: Compiler/CompileurTesteur/CompileTest++/mainNLOPT.f90

subroutine rosenbrock(myResult,n,x,grad,need_gradient,f_data)
  integer need_gradient
  double precision myResult,x(n),grad(n)
  integer,parameter :: a=2
  integer,parameter :: b=100
  double precision aux, aux1
  
  if (needd_gradient.ne.0) then
    grad(1)=4*b*(x(1)**3)-4*b*x(2)+2*x(1)-2*a;
    grad(2)=2*b*(x(2)-x(1)*x(1))
  endif

    aux=a-x(1);
    aux1=x(2)-x(1)*x(1)
    myResult=aux*aux+b*aux1*aux1;
end

File: Compiler/CompileurTesteur/CompileTest++/main.cpp
/* \briefRosenbrock function which return the value of the function evaluated in the given x ,and the gradient of the rosenbrock function if needed
\param[in] n integer representing the size of vector x
\param[in] double *x a vector of size n representing the point in which we evaluate the rosenbrock function
\param[inout] double *grad avector which ill contains the gradient of the rosenbrock function in x, if the gradient is not NULL
\param[in] user-defined structure which contains the constant parameter needed to evaluate the rosenbrock function
\return f(x)=(a-x[0])^2+b(x[1]-x[0]^2)^2
*/
double rosenbrock(unsigned n, const double *x, double *grad, void *data)
{
    //get function paameter
    my_func_data *d = (my_func_data *) data;
    double a,b;
    a=d->a;
    b=d->b;
//compute the gradient in x only if grad is not null
    if (grad)
    {
        grad[0]=4*b*pow(x[0],3)-4*b*x[0]*x[1]+2*x[0]-2*a;
        grad[1]=2*b*(x[1]-x[0]*x[0]);
    }
    double aux,aux1;
    aux=a-x[0];
    aux1=x[1]-x[0]*x[0];
    return aux*aux+b*aux1*aux1;
}
